<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>EOTO</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat:wght@400;700&family=Sacramento&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="shortcut icon" href="images/favicon.ico">
<script src="https://kit.fontawesome.com/1944f7b2a4.js" crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>

  <section id="title">
<div class="container-fluid">
    <!-- Nav Bar -->
    <nav class="navbar navbar-expand-lg navbar-dark ">
      <a href="#" class="navbar-brand" style="font-size: 1.5rem; font-family: 'Sacramento', cursive;"><strong>EOTO</strong></style></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a href="#footer" class="nav-link">Contact</a>
        </li>
        <li class="nav-item">
          <a href="#pricing" class="nav-link">Prices</a>
        </li>
        <li class="nav-item">
          <a href="#cta" class="nav-link">Download</a>
        </li>
      </ul>
      </div>
    </nav>



    <!-- Title -->
<div class="row">
  <div class="col-lg-6">
    <p class="heading1"><strong>A new generation barter system</strong></p>
    <button type="button" class="btn btn-dark btn-lg download-button"><i class="fab fa-apple"></i> Download</button>
<button type="button" class="btn btn-outline-light btn-lg download-button"><i class="fab fa-google-play"></i> Download</button>
  </div>
  <div class="col-lg-6">
    <img class="title-img" src="images/iphone6.png" alt="iphone-mockup">
  </div>
</div>
</div>
  </section>


  <!-- Features -->

  <section id="features">
    <div class="row">
      <div class="feature-box col-lg-4">
        <i class="icon fas fa-check-circle fa-3x"></i>
        <br>
        <strong class="feature-head">Easy to use</strong>
        <p>5 yr. old kid as well as 75yr. old person can use this app.</p>
      </div>
      <div class="feature-box col-lg-4">
        <i class="icon fas fa-people-arrows fa-3x"></i>
        <br>
        <strong class="feature-head">Personalised learning</strong>
        <p>One student is assigned one teacher to enhance laerning experience.</p>
      </div>
      <div class="feature-box col-lg-4">
        <i class="icon fas fa-rupee-sign fa-3x"></i>
        <br>
        <strong class="feature-head">Cashless Experience</strong>
        <p>You just have to teach a person to get free education.</p>
      </div>
    </div>
  </section>


  <!-- Testimonials -->

  <section id="testimonials">

    <div id="testimonial-carousel" class="carousel slide" data-ride="false">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <p class="heading3">Earlier I used to work all day to collect money for my studies. But now, I just have to teach a 6th class student and I get personalized JEE Coaching from an IITian. Thankyou EOTO.</p>
          <img src="images/boy-img.jpg" alt="dog-profile" class="test-img">
          <em>Raman, Mumbai</em>
        </div>
        <div class="carousel-item">
          <p class="heading3">I am a computer teacher. At first I thought how is this app useful to me, but now I am learning Zumba that too for free. Not only studies you can teach and learn any of your skills. Absolutely loved it.</p>
          <img src="images/lady-img.jpg" alt="lady-profile" class="test-img">
          <em>Indore, MP</em>
        </div>
        <div class="carousel-item">
          <p class="heading3">Being a 75yr. old man, I didn't have any work at first. But now I teach small children. Its really refreshing.</p>
          <img src="https://static.independent.co.uk/s3fs-public/thumbnails/image/2019/11/07/15/russ-mantle-02.jpg" alt="lady-profile" class="test-img">
          <em>Sarvarajan, Kerala</em>
        </div>
      </div>
      <a class="carousel-control-prev" href="#testimonial-carousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#testimonial-carousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

  </section>


  <!-- Press -->

  <section id="press">
    <img class="press-img" src="images/TechCrunch.png" alt="tc-logo">
    <img class="press-img" src="images/tnw.png" alt="tnw-logo">
    <img class="press-img" src="images/bizinsider.png" alt="biz-insider-logo">
    <img class="press-img" src="images/mashable.png" alt="mashable-logo">

  </section>


  <!-- Pricing -->

  <section id="pricing">

    <p class="heading2"><strong>A Plan for Everyones Needs</strong></p>
    <p>Simple and affordable price plans for you.</p>
<div class="row card-deck">
  <div class="col-lg-4 col-md-6 pri-col">
    <div class="card">
      <div class="card-header">
        <h3>Light</h3>
      </div>
      <div class="card-body">
        <h2>Free</h2>
        <p>Only for educational purpose</p>
        <p>Teaching and learning limited to 1 person</p>
        <p>Unlimited App Usage</p>
        <button type="button" class="btn btn-outline-primary btn-lg btn-block">Sign Up</button>
      </div>
    </div>
  </div>
  <div class="col-lg-4 col-md-6 pri-col">
    <div class="card">
      <div class="card-header">
        <h3>Plus</h3>
      </div>
      <div class="card-body">
        <h2>100₹ / mo</h2>
        <p>Teach or learn any skill of your choice</p>
        <p>Teaching and learning limited to 1 person</p>
        <p>Unlimited App Usage</p>
        <button type="button" class="btn btn-primary btn-lg btn-block">Sign Up</button>
      </div>
    </div>
  </div>
  <div class="col-lg-4 pri-col">
    <div class="card">
      <div class="card-header">
        <h3>Premium</h3>
      </div>
      <div class="card-body">
        <h2>500₹ / mo</h2>
        <p></p>
        <p>Teach or learn any skill of your choice</p>
        <p>Teach and learn more than one skills</p>
        <p>Unlimited App Usage</p>
        <button type="button" class="btn btn-primary btn-lg btn-block">Sign Up</button>
      </div>
    </div>
  </div>
    </div>











  </section>


  <!-- Call to Action -->

  <section id="cta">

    <p class="heading3"><strong>Start learning today</strong></p>
    <button type="button" class="btn btn-dark download-button btn-lg"><i class="fab fa-apple"></i> Download</button>
<button type="button" class="btn btn-outline-light download-button btn-lg"><i class="fab fa-google-play"></i> Download</button>

  </section>


  <!-- Footer -->

  <footer id="footer">
<a href="#" class="a-foot"><i class="fab fa-twitter fab-foot"></i></a>
<a href="https://www.facebook.com/dhriti.desai.10/" class="a-foot"><i class="fab fa-facebook-f fab-foot"></i></a>
<a href="https://www.instagram.com/_dhriti_desai_/" class="a-foot"><i class="fab fa-instagram fab-foot"></i></a>
<a href="mailto:dhritidesai@rediffmail.com" class="a-foot"><i class="fas fa-envelope fab-foot"></i></a>
<br>
    <p>© Copyright 2020 EoTo</p>

  </footer>
</body>

</html>
